.about
  &__story
    display: flex
    flex-direction: row
    @media (max-width: 960px)
      flex-direction: column
  &__img
    display: block
    width: 100%
    height: auto
    object-fit: cover
  &__block
    padding-left: 54px
    @media (max-width: 1180px)
      padding-right: 30px
    @media (max-width: 960px)
      padding-top: 30px
      padding-left: 20px
      padding-right: 20px
  &__content-heading
    font-family: $font-default
    font-size: 18px
    color: #000000
    font-weight: 300
    letter-spacing: 7.2px
    text-transform: uppercase
    margin-top: 9px
    margin-bottom: 40px
    @media (max-width: 960px)
      font-size: 22px
  &__content-text
    margin-top: 9px
    margin-bottom: 45px
    font-family: $font-default
    font-size: 14px
    color: $text-color
    font-weight: 500
    letter-spacing: 0.35px
    line-height: 30px
    @media (max-width: 960px)
      font-size: 18px
  &__team
    padding-top: 35px
    padding-bottom: 75px





