.banner
  &__item
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &__content
    margin: 0 auto
    max-width: 1140px
    display: flex
    align-content: space-between
    align-items: flex-start
    flex-direction: column
    padding-top: 115px
    padding-bottom: 118px
  &__title
    margin: 0
    margin-bottom: 40px
    padding-left: 36px
    padding-right: 31px
    padding-top: 4px
    padding-bottom: 4px
    font-family: $font-default
    font-weight: 300
    font-size: 48px
    letter-spacing: 4.7px
    line-height: 48px
    color: #ffffff
    text-transform: uppercase
    background-color: #000000
  &__text
    margin: 0
    font-family: $font-default
    font-weight: 300
    font-size: 18px
    letter-spacing: 7.2px
    color: #000000
    text-transform: uppercase




