html
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body 
  margin: 0
  padding: 0

.page
  margin: 0 auto
  width: 100%
  

  &__containter 
    margin: 0 auto
    width: 100%
    max-width: 1140px

  &__slider
    margin: 0 auto
    width: 100% 
    max-width: 1600px