.blockquote
  padding-left: 35px
  padding-right: 30px
  padding-top: 20px 
  padding-bottom: 28px
  border-left: 4px solid #c8c8c8
  border-right: 1px solid #e1e1e1
  border-top: 1px solid #e1e1e1
  border-bottom: 1px solid #e1e1e1
  &__text
    margin: 0
    font-family: 'PT Serif', serif
    font-style: italic
    font-size: 18px
    font-weight: 700
    line-height: 30px
    color: $text-color
