.blog
  display: flex
  flex-direction: row
  justify-content: space-between
  &__main
    width: 760px
  &__sidebar
    width: 360px
  &__sidebar-search
    padding-bottom: 25px
  &__sidebar-block
    padding-bottom: 25px
  &__footer
      display: flex
      justify-content: center
      padding-top: 35px
      padding-bottom: 100px
