@mixin button-reset
   padding: 0
   border: none
   font: inherit
   color: inherit
   background-color: transparent
   cursor: pointer
.button
  &_load
    @include button-reset
    font-family: $font-default
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    background-color: $button-color
    color: #ffffff
    padding: 8px 24px
    border-radius: 2px
    letter-spacing: 0.6px

