.card
  display: grid
  justify-content: center
  grid-template-columns: repeat(auto-fit, 356px)
  grid-gap: 29px
  &__item
    background-color: transparent
    &_bg-white
      background-color: #FFFFFF
  &__block
    padding-top: 30px
    padding-right: 35px
    padding-bottom: 25px 
    padding-left: 35px
  &__img
    display: block
    width: 356px
    height: auto
    object-fit: cover
  &__heading
    margin-top: 0px
    margin-bottom: 5px
    font-family: $font-default
    font-size: 24px
    color: #000000
    font-weight: 300
    letter-spacing: 0.96px
    text-transform: uppercase
  &__position
    font-family: $font-default
    font-size: 16px
    color: $text-color
    font-weight: 700
    letter-spacing: 0.4px
  &__text
    margin-top: 20px
    margin-bottom: 0px
    font-family: $font-default
    font-size: 14px
    color: #9c9c9c
    font-weight: 500
    line-height: 24px

    
  

