.comment
  text-align: center
  width: 100%
  &__title
    margin: 0
    padding-bottom: 20px
    font-family: $font-default
    font-size: 20px
    color: #000000
    font-weight: 300
    letter-spacing: 4px
    text-transform: uppercase
