.copyright
  &__text
    font-family: $font-default
    font-size: 13px
    text-transform: uppercase
    color: #9c9c9c
  &__link
    letter-spacing: 0.4px
    text-decoration: none
    color: black


