.footer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  box-shadow: 0px 0px 7px 0px rgba(222,222,222,1)
  &__block
    display: flex
    flex-direction: row
    width: 100%
    max-width: 1140px
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding: 0px 0px
    background-color: #ffffff
    padding-top: 27px
    padding-bottom: 28px
  &__logo
    padding-top: 64px
    padding-bottom: 44px
  &__copyright
    padding-top: 36px
    padding-bottom: 46px
