.header
  display: flex
  width: 100%
  justify-content: center
  box-shadow: 0px 3px 5px -1px rgba(222,222,222,1)
  background-color: #ffffff
  &__block
    display: flex
    flex-direction: row
    width: 100%
    max-width: 1140px
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    padding: 0px 0px
    background-color: #ffffff
    padding-top: 27px
    padding-bottom: 28px

