.insta-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 32px
  padding-bottom: 20px
  padding-left: 22px
  &__item
    padding: 3px
  &__img
    display: block
    width: 100px
