.nav
  &__list
    display: flex
    margin: 0
    padding: 0
    list-style: none
  &__item
    position: relative
    padding-left: 46px
  &__link 
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: $link-color
    background-color: #FFFFFF
    text-decoration: none
    &:hover
      color: black
  &__link_active 
    color: $link-color-active
    &:before
      position: absolute
      content: ""
      height: 1px
      width: 20px
      left: 7px
      top: 8px
      background: black