.page
  margin: 0 auto
  width: 100%
  background-color: #fafafa
  

  &__containter 
    margin: 0 auto
    width: 100%
    max-width: 1140px


  &__slider
    margin-top: 0
    margin-bottom: 33px
    margin-left: auto
    margin-right: auto

  &__banner
    margin-top: 0
    margin-bottom: 70px
    margin-left: auto
    margin-right: auto
