.portfolio
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
   position: relative
   width: 360px
   margin-bottom: 30px
   @media (max-width: 370px)
    width: 100%
  &__link
    display: block
    &:hover 
      .portfolio__cover
        display: block
  &__img
    display: block
    width: 100%
    height: auto
  &__cover
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0 
    background-color: rgba(0, 0, 0, 0.5)
    &:before
      content: ''
      color: #c9c9c9
      position: absolute
      top: 50%
      left: 50%
      transform: translate(0,-49%)
      border-left: 2px solid
      height: 40px
      width: 40px
    &:after
      content: ''
      color: #c9c9c9
      position: absolute
      top: 50%
      left: 50%
      transform: translate( -49%, 0 )
      border-top: 2px solid
      height: 40px
      width: 40px
  &__footer
      display: flex
      justify-content: center
      padding-bottom: 70px