.search
  position: relative
  width: 100%
  margin: 0 auto
  &__input
    width: 100%
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 28px
    padding-right: 50px
    border: none
    outline: none
    border-radius: 3px
    font-family: $font-default
    font-style: italic
    font-size: 16px
    color: #b7b7b7
    &::placeholder
      color: #b7b7b7
  &__button
    position: absolute
    padding: 1px 6px
    top: 12px
    right: 10px
    width: 34px
    height: 34px
    border: none
    background: #999999
    border-radius: 3px
    cursor: pointer
    &:before 
      content: "\f002"
      font-family: FontAwesome
      font-size: 16px
      color: #ffffff

