.section-title
  display: block
  text-align: center
  &__heading
    margin-top: 0
    margin-button: 40px
    font-family: $font-default
    font-size: 30px
    color: black
    font-weight: 300
    letter-spacing: 12px
    text-transform: uppercase
  &__text
    padding-left: 275px
    padding-right: 275px
    font-family: $font-default
    font-size: 14px
    color: $text-color
    font-weight: 500
    line-height: 30px
    letter-spacing: 0.35px