.skill
  &__item
    display: block
    padding-bottom: 25px
    &:last-child
      padding-bottom: 0px
  &__name
    display: block
    padding-bottom: 15px
    font-family: $font-default
    font-size: 16px
    font-weight: bold
    color: #2f302f
  &__line
    position: relative
    height: 10px
    width: 100%
    background-color: $first-color
  &__result
    position: absolute
    top: 4px
    right: 0
    bottom: 4px
    left: 0
    background-color: #a1a1a1
    width: 50%
  &__round
    position: absolute
    top: 50%
    left: 50%
    height: 12px
    width: 12px
    border: 4px solid black
    background-color: #ffffff
    border-radius: 50%
    transform: translate( 0, -50% )
  &__flag
    position: absolute
    padding-top: 3px
    padding-left: 9px
    font-family: 'Lato', sans-serif
    font-size: 12px
    font-weight: 400
    color: white
    top: -36px
    left: 50%
    height: 21px
    width: 40px
    background-color: black
    transform: translate( 15%, 0 )
    &:before
      position: absolute
      content: ""
      top: 21px
      left: 0
      width: 0
      height: 0
      border-top: 7px solid black
      border-right: 7px solid transparent



  
