$font-default: Roboto, sans-serif
$title-color: #ffffff
$title-bg-color: #000000
$text-color: #000000
.slider
  &__item
    position: relative
    padding-top: 650px
  &__content
    display: flex
    justify-content: center
    align-content: space-between
    align-items: center
    flex-direction: column
    position: absolute
    text-align: center
    padding-top: 0
    top: 263px
    left: 448px
  &__title
    margin: 0
    margin-bottom: 32px
    padding-left: 44px
    padding-right: 38px
    padding-top: 4px
    padding-bottom: 4px
    font-family: $font-default
    font-weight: 300
    font-size: 48px
    letter-spacing: 4.7px
    line-height: 48px
    color: $title-color
    text-transform: uppercase
    background-color: $title-bg-color
  &__text
    margin: 0
    padding-left: 11px
    font-family: $font-default
    font-weight: 300
    font-size: 18px
    letter-spacing: 7.2px
    color: $text-color
    text-transform: uppercase
