.social
  align-self: stretch
  padding-top: 0
  padding-bottom: 0
  border-top: 1px solid #ebebeb
  border-bottom: 1px solid #ebebeb
  &__list
    display: flex
    justify-content: center
    margin: 0
    padding-top: 23px
    padding-bottom: 23px
    padding-left: 0px
    padding-right: 0px
    list-style: none
  &__item
    position: relative
    padding-right: 28px
    padding-left: 28px
  &__link
    font-family: $font-default
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: #777777
    background-color: #FFFFFF
    text-decoration: none
    &:hover
      color: black
    &_active
      color: black