.tag
  padding: 8px 16px
  font-family: $font-default
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  background-color: black
  color: #ffffff
  border-radius: 3px
  letter-spacing: 0
  text-decoration: none