.tags
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  height: 100%
  padding-top: 30px
  padding-right: 15px
  padding-bottom: 25px
  padding-left: 15px
  &__item
    margin-left: 3px
    margin-right: 3px
    margin-top: 5px
    margin-bottom: 5px

