.values
  padding-bottom: 40px
  &__card
    grid-template-columns: 354px 354px 354px
    grid-gap: 35px
  &__img
    width: 354px
  &__heading
    font-size: 18px
    letter-spacing: 7.2px
    line-height: 30px
  &__item
    background-color: #fafafa  
  &__block
    padding-left: 0px
    padding-right: 10px

  
